/* Path: src/App.css */
.header {
  background-position: center;
  background-blend-mode: multiply;
  background-size: 100%;
  background-color: #a267de;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 600px) {
  .header {
    height: 200px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
}

.container p {
  font-size: 1rem;
  font-weight: inherit;
}

.container .button {
  background-color: #ff4778;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 120px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  width: 150px;
  height: 40px;
}

@media screen and (max-width: 600px) {
  .container p:first-child,
  .container p:last-child,
  .container .button {
    margin-left: 20px;
  }

  .container .button {
    width: 100px;
    height: 30px;
  }
}

.Footer {
  background-color: #36174d;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.ant-card-actions{
  background-color: #f7fbfc !important;
}

@layer utilities {
  .scrollbar,
  #myTable {
    &::-webkit-scrollbar {
      width: 5px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d3d3d3;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: #c7c7c7;
    }
  }
}

@media (max-width: 992px) {
  .right-bar {
    margin-left: 55px !important;
  }
}

@media (width: 992px) {
  .right-bar {
    margin-left: 230px !important;
  }
}
.right-bar {
  margin-left: 230px !important;
}

.sider {
  position: fixed !important;
}

.header-admin {
  width: -webkit-fill-available !important;
}

.header-admin  {
  transition: height 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}